root:$6$yTQd.pgcRzyOPEme$OhRbwZ38O3FuOczp5ZSdKB3zudHdkjnpfGaGwjXTGvUZfGsi.KL9l/mBmHzJwJ/l8Jq9ReLUxECaNnuatCFRQ/:18472:0:99999:7:::
daemon:*:18472:0:99999:7:::
bin:*:18472:0:99999:7:::
sys:*:18472:0:99999:7:::
sync:*:18472:0:99999:7:::
games:*:18472:0:99999:7:::
man:*:18472:0:99999:7:::
lp:*:18472:0:99999:7:::
mail:*:18472:0:99999:7:::
news:*:18472:0:99999:7:::
uucp:*:18472:0:99999:7:::
proxy:*:18472:0:99999:7:::
www-data:*:18472:0:99999:7:::
backup:*:18472:0:99999:7:::
list:*:18472:0:99999:7:::
irc:*:18472:0:99999:7:::
gnats:*:18472:0:99999:7:::
nobody:*:18472:0:99999:7:::
_apt:*:18472:0:99999:7:::
systemd-timesync:*:18472:0:99999:7:::
systemd-network:*:18472:0:99999:7:::
systemd-resolve:*:18472:0:99999:7:::
messagebus:*:18472:0:99999:7:::
tss:*:18472:0:99999:7:::
dnsmasq:*:18472:0:99999:7:::
avahi-autoipd:*:18472:0:99999:7:::
usbmux:*:18472:0:99999:7:::
rtkit:*:18472:0:99999:7:::
sshd:*:18472:0:99999:7:::
pulse:*:18472:0:99999:7:::
speech-dispatcher:!:18472:0:99999:7:::
avahi:*:18472:0:99999:7:::
saned:*:18472:0:99999:7:::
colord:*:18472:0:99999:7:::
geoclue:*:18472:0:99999:7:::
Debian-gdm:*:18472:0:99999:7:::
thiago:$6$qwgq/EjFo9oCYf1S$Rpynuq06lz2qLaqI0GZ31B4tkk8Az6oaeJOAbaGO/EJr8RJfOYKy9BmiJG06f02ngqQcN5eAFiphbEGAf7qgO0:18472:0:99999:7:::
systemd-coredump:!!:18472::::::
